htm {
	background-color: #ddd;
}

h1 {
	a {
		text-decoration: none;
	}
}

.clickable {
	cursor: pointer;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	font-family: roboto, 'Helvetica Neue', sans-serif;
}

mat-expansion-panel.mat-expansion-panel {
	margin: 10px;
}

fieldset {
	min-inline-size: auto;
	overflow: auto;
}
